.portfolio {
    padding-top: 80px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .horizontal {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;    
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
}

.price {
    padding: 60px 0px 0px 0px;
    &__list {
        padding: 0 60px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }
    &__cost {
        justify-self: end;
    }
    &__info {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
    }
}