.usework {
    padding-top: 120px;

    &__wrapper {
        padding: 60px 10px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(270px, auto);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }

    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;

        &-icon {
            margin-bottom: 20px;
            min-height: 65px;
        }

        &-title {
            margin-bottom: 15px;
        }

        &-info {
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
    }

    &__skill {
        display: grid;
        grid-template-columns: 200px 35px;
        grid-template-rows: minmax(21px, auto) 14px;
        justify-content: space-between;
        align-content: space-between;

        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            font-weight: 700;
            @include before_circle;
        }

        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background-color: $main-color;
            }
        }
    }
}